Tomatorater/MainPage.xaml

<Page
    x:Class="Tomatorater.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tomatorater"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="gridPage">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#661AD6FD" Offset="0"/>
                <GradientStop Color="#661D62F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        
        <Viewbox x:Name="MirrorBox" StretchDirection="DownOnly" Visibility="Collapsed" Margin="12,0,12,0">
            <TextBlock x:Name="Mirror" Text="{Binding Text, ElementName=suggestBox}" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
        </Viewbox>


        <StackPanel x:Name="RatingDisplay" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0,12,0">
            <Viewbox StretchDirection="DownOnly">
                <StackPanel Orientation="Horizontal" x:Name="MovieTitleBox" Visibility="Collapsed">
                    <TextBlock x:Name="MovieTitle" Text="{Binding Text, ElementName=suggestBox}" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    <Image x:Name="CertIm" Source="Images\CF_120x120.png" Width="45" Height="45" Visibility="Collapsed"/>
                </StackPanel>
            </Viewbox>

            <StackPanel x:Name="InnerRatingDisplay" HorizontalAlignment="Center">
                <StackPanel x:Name="FirstBox" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="TOMATOMETER™" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="TomatoImage" Source="Images\fresh.png" Width="60" Height="60" Margin="0,0,5,0"/>
                        <TextBlock x:Name="tomatoMeter" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="SecondBox" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="audienceTitle" Text="AUDIENCE SCORE" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="PopcornImage" Source="Images\popcorn.png" Width="60" Height="60" Margin="0,0,5,0"/>
                        <TextBlock x:Name="tomatoUserMeter" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="Caption" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock x:Name="Header" Grid.Row="1" Style="{ThemeResource SubheaderTextBlockStyle}" Opacity="100" TextAlignment="Center" Margin="0,0,0,5">
                <Run Text="Tomato"/><Run Text="rater" Foreground="Red"/>
            </TextBlock>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center">
                <Run Text="Rotten Tomatoes ratings, instantly!" x:Uid="SubTitle1"/>
                <LineBreak />
                <Run Text="Just start typing." x:Uid="SubTitle2"/>
            </TextBlock>
        </StackPanel>


        <ProgressRing x:Name="progressRing" IsActive="False" Width="100" Height="100" Margin="0,0,0,200"/>

        <AutoSuggestBox Grid.Row="1" PlaceholderText="Enter a movie" x:Name="suggestBox" DisplayMemberPath="Listing" TextMemberPath="Listing" QueryIcon="Find" TextChanged="suggestBox_TextChanged" MaxWidth="976" Margin="10" QuerySubmitted="suggestBox_QuerySubmitted" KeyUp="suggestBox_KeyUp" GotFocus="suggestBox_GotFocus" LostFocus="suggestBox_LostFocus"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Portrait">
                    <!-- The default properties are set in the XAML. -->
                </VisualState>
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InnerRatingDisplay" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Horizontal"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
